
  
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 40px;
    background: linear-gradient(
      96deg
      , #003db6, #4f70b8);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.6);
    transition: box-shadow 0.5s;
    will-change: transform;
    width: 20vw;
    height: 20vh ;
    border-radius: 10px;
    &-title {
      cursor: default;
      color: white !important;
      font-size: 22px;
      font-weight: 600;

    }
    
    &-body {
      cursor: default;
      color: white !important;
      margin-top: 15px;
      margin-bottom: 15px;
      line-height: 1.2;
      font-size: 16px ;

     
    }
    &-info{
      
      display: grid;
      grid-template-rows:1fr 5fr 1fr ;
      height: inherit;
    }
    &-tail {
      a{
      color: white !important;
      text-decoration: none;
      margin-left: 10px;
      }
  
      display: flex;
      margin-top: 27px;
      margin-bottom: 27px;
      position: absolute;
      line-height: 1.5;
      font-size: 1.1vw;
      bottom: 0vh;
      left: 2vw;
      
     
    }

  }
  
  
  
  .image-container {
    margin-top: auto;
    padding-top: 27px;
    border-radius: 5px;
  
    img {
      width: 100%;
      border-radius: 5px;
    }
  }
  
  .image-inner-container { 
    color: black;
    box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    width: 100%;
    margin: 0 auto;
    max-width: 350px;
  }
  
  .ratio {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  
  .ratio-inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  